STEP 0: move(rover1,l22,l21)
STEP 1: move(rover1,l21,l20)
STEP 2: move(rover1,l20,l30)
STEP 3.0: collect-heavy-sample(rover1,sample2,l30)
STEP 3.1: move(rover1,l30,l40)
STEP 4.0: recharge-low-to-high(rover1,l40)
STEP 4.1: move(rover1,l40,l41)
STEP 5: move(rover1,l41,l42)
STEP 6: move(rover1,l42,l43)
STEP 7: move(rover1,l43,l44)
STEP 8.0: deliver-sample(rover1,base1,l44,sample2)
STEP 8.1: move(rover1,l44,l43)
STEP 9: move(rover1,l43,l42)
STEP 10: move(rover1,l42,l41)
STEP 11.0: collect-light-sample-fully-charged(rover1,sample1,l41)
STEP 11.1: move(rover1,l41,l42)
STEP 12: move(rover1,l42,l43)
STEP 13: move(rover1,l43,l44)
STEP 14.0: deliver-sample(rover1,base1,l44,sample1)
STEP 14.1: move(rover1,l44,l34)
STEP 15: move(rover1,l34,l24)
STEP 16.0: recharge-mid-to-high(rover1,l24)
STEP 16.1: move(rover1,l24,l14)
STEP 17: move(rover1,l14,l04)
STEP 18: move(rover1,l04,l03)
STEP 19: move(rover1,l03,l02)
STEP 20.0: collect-light-sample-fully-charged(rover1,sample3,l02)
STEP 20.1: move(rover1,l02,l12)
STEP 21: move(rover1,l12,l22)
STEP 22: move(rover1,l22,l32)
STEP 23: move(rover1,l32,l42)
STEP 24: move(rover1,l42,l43)
STEP 25: move(rover1,l43,l44)
STEP 26: deliver-sample(rover1,base1,l44,sample3)
