STEP 0: move(rover1,l22,l12)
STEP 1: move(rover1,l12,l02)
STEP 2.0: collect-light-sample-fully-charged(rover1,sample3,l02)
STEP 2.1: move(rover1,l02,l03)
STEP 3: move(rover1,l03,l04)
STEP 4: move(rover1,l04,l14)
STEP 5: move(rover1,l14,l24)
STEP 6.0: recharge-mid-to-high(rover1,l24)
STEP 6.1: move(rover1,l24,l34)
STEP 7: move(rover1,l34,l44)
STEP 8.0: deliver-sample(rover1,base1,l44,sample3)
STEP 8.1: move(rover1,l44,l43)
STEP 9: move(rover1,l43,l42)
STEP 10: move(rover1,l42,l41)
STEP 11.0: collect-light-sample-fully-charged(rover1,sample1,l41)
STEP 11.1: move(rover1,l41,l42)
STEP 12: move(rover1,l42,l43)
STEP 13: move(rover1,l43,l44)
STEP 14.0: deliver-sample(rover1,base1,l44,sample1)
STEP 14.1: move(rover1,l44,l43)
STEP 15: move(rover1,l43,l42)
STEP 16: move(rover1,l42,l41)
STEP 17: move(rover1,l41,l40)
STEP 18.0: recharge-mid-to-high(rover1,l40)
STEP 18.1: move(rover1,l40,l30)
STEP 19.0: collect-heavy-sample(rover1,sample2,l30)
STEP 19.1: move(rover1,l30,l40)
STEP 20: move(rover1,l40,l41)
STEP 21: move(rover1,l41,l42)
STEP 22: move(rover1,l42,l43)
STEP 23: move(rover1,l43,l44)
STEP 24: deliver-sample(rover1,base1,l44,sample2)
